ClusterUrl='cluster0.i6oz6p5.mongodb.net'
USERNAME=Ahmed
PASSWORD='admin'
DBNAME='chatbot'
GITHUB_ACCESS_TOKEN = "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"
GITHUB_USERNAME = "pierreamir123"
GITHUB_REPOSITORY = "CHATBOT"
GITHUB_BASE_URL = "https://api.github.com"
HUGGINGFACEHUB_API_TOKEN = "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"
QDRANT_COLLECTION_NAME_GITHUB = "github-collection"
QDRANT_COLLECTION_NAME_SLACK_USERS = "slack-users-collection"
QDRANT_COLLECTION_NAME_SLACK_ATTENDANCE =  "slack-attendance-collection"